# letter-to-future-front

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/letter/tofuture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/letter/tofuture/: DateConverter.java  MainActivity.kt  UsaboutActivity.kt
app/src/main/res/drawable/: button_focused.xml  button_pressed.xml  style_spotify_button.xml
app/src/main/res/layout/: activity_main.xml  activity_usabout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/letter/tofuture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
